<!doctype html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&family=Source+Sans+Pro:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>keyboardgram</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
    />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <header>
      <h1>Keyboardgram</h1>
      <img class="user-avatar" src="/images/avatars/fran-apple-bw.jpeg" />
    </header>
    <main></main>
  </body>
  <script src="index.js" type="module"></script>
  <script src="posts.js" type="module"></script>
  <script src="examples.js" type="module"></script>
  <script
    src="https://kit.fontawesome.com/05a18d24c9.js"
    crossorigin="anonymous"
  ></script>
</html>
